function[root]=secant(x0,x1,step,epes)
%1  2  5  0.001
n=1;
er=1;

if f(x0)*f(x1) <0

    while (n<=step && er>epes)
        f_x0=f(x0);
        f_x1=f(x1);

        if (f_x1 - f_x0 ==0)
            error('Division by zero encountered in secant method');
        end

        x2=x1-(f_x1*(x1-x0))/(f_x1-f_x0);
        er = abs((x2-x1)/x2);

        x0=x1;
        x1=x2;
        n=n+1;
        error(n)=er;

        

        if f(xl)*f(xm)<0
            xu=xm;
        else 
            xl=xm;
        end

        if n>1
        er=abs((xm-xm_old)/xm);
        
        end
    iter(n)= n;
    xm_values(n)=xm;
    errors(n)=er;

    n=n+1;
    end
    root=xm;

    figure
    plot(iter,xm_values)
    xlabel('Iteration')
    ylabel('Root Approximation')
    grid on

else
    disp('There is no root in this intervel.');
end
end